/* start global values */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1a78c2;
  --main-par-color: #777;
  --main-section-color: #ececec;
  --main-transition: 0.3s;
  --main-section-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  padding: 0%;
  margin: 0%;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Medium devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices */
@media (min-width: 992px) {
  .container {
    width: 980px;
  }
}

/* X-Large devices */
@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.main-title {
  width: fit-content;
  margin: 0 auto 80px;
  text-transform: uppercase;
  border: 2px solid black;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 25px;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  left: -30px;
}
.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  right: -30px;
}
.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}
/* end global values */
/* start header */
.header {
  position: relative;
  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
  background-color: white;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo {
  height: 70px;
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .header .container .logo {
    flex-basis: 100%;
    justify-content: center;
    height: 60px;
  }
}
.header .container .main-nav {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .header .container .main-nav {
    flex-basis: 100%;
    justify-content: center;
  }
}
.header .container .main-nav li:last-child:hover .mega-menu {
  z-index: 100;
  opacity: 1;
  top: calc(100% + 3px);
}
.header .container .main-nav li a {
  display: flex;
  align-items: center;
  height: 70px;
  padding: 0 20px;
  color: black;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
@media (max-width: 767px) {
  .header .container .main-nav li a {
    height: 60px;
    padding: 0 10px;
    font-size: 14px;
    transition: var(--main-transition);
  }
}
.header .container .main-nav li a:hover {
  color: var(--main-color);
}
.header .container .main-nav li a::before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.header .container .main-nav li a:hover::before {
  left: 0;
}
.header .container .main-nav li a::after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #e5e5e5;
  transition: var(--main-transition);
  z-index: -1;
}
.header .container .main-nav li a:hover::after {
  width: 100%;
}
.header .container .mega-menu {
  position: absolute;
  width: 100%;
  top: calc(100% + 50px);
  left: 0;
  z-index: -1;
  opacity: 0;
  background-color: white;
  display: flex;
  gap: 5%;
  padding: 20px;
  border-bottom: 3px solid var(--main-color);
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .container .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}
.header .container .mega-menu .image {
  flex-basis: 40%;
}
@media (max-width: 991px) {
  .header .container .mega-menu .image {
    display: none;
  }
}
.header .container .mega-menu .image img {
  max-width: 100%;
}
.header .container .mega-menu ul {
  flex-basis: 25%;
  flex: 1;
}
@media (max-width: 767px) {
  .header .container .mega-menu ul:first-of-type li:last-child a {
    border-bottom: 1px solid #e5e5e5;
  }
}
.header .container .mega-menu ul li a {
  display: block;
  padding: 20px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  position: relative;
}
@media (max-width: 767px) {
  .header .container .mega-menu ul li a {
    padding: 15px;
  }
}
.header .container .mega-menu ul li a::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e5e5e5;
  z-index: -1;
  transition: var(--main-transition);
}
.header .container .mega-menu ul li a:hover::before {
  width: 100%;
}
.header .container .mega-menu ul li:not(:last-child) a {
  border-bottom: 1px solid #e5e5e5;
}
.header .container .mega-menu ul li a i {
  margin-right: 10px;
}
/* end header */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #e5e5e5;
  transform-origin: top left;
  transform: skewY(-6deg);
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 70px);
  position: relative;
}
.landing .container .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}
.landing .container .text h1 {
  margin: 0 0 20px;
  font-size: 35px;
}
@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 23px;
  }
}
.landing .container .text p {
  margin: 0;
  line-height: 1.5;
  font-size: 25px;
  max-width: 480px;
  color: #4c4c4c;
}
@media (max-width: 991px) {
  .landing .container .text p {
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 20px;
  }
}
.landing .container .image {
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
}
.landing .container .image img {
  width: 100%;
  animation: up-and-down 2.5s linear infinite alternate;
}
.landing .container a i {
  position: absolute;
  bottom: 25px;
  left: 50%;
  color: var(--main-color);
  transform: translateX(-50%);
  animation: bouncing 1s linear infinite;
  transition: var(--main-transition);
  cursor: pointer;
}
.landing .container a i:hover {
  color: var(--main-color-alt);
}
/* end landing */
/* start articles */
.articles {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.articles .container .card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  overflow: hidden;
  transition: var(--main-transition);
  cursor: pointer;
}
.articles .container .card:hover {
  transform: translateY(-20px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.articles .container .card img {
  max-width: 100%;
}
.articles .container .card .text {
  padding: 20px;
}
.articles .container .card .text h3 {
  margin: 0;
}
.articles .container .card .text p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #666666;
}
.articles .container .card .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e5e5e5;
}
.articles .container .card .info a {
  color: var(--main-color);
}
.articles .container .card .info i {
  color: var(--main-color);
}
.articles .container .card:hover .info i {
  animation: moving-arrow 0.5s linear infinite;
}
/* end articles */
/* start gallery */
.gallery {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: #e5e5e5;
}
.gallery .container .card {
  background-color: white;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.gallery .container .card .image {
  overflow: hidden;
  position: relative;
}
.gallery .container .card .image::before {
  content: "";
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e5e5e581;
}
.gallery .container .card:hover .image::before {
  animation: flashing 0.4s linear;
  z-index: 1;
}
.gallery .container .card .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .card:hover .image img {
  transform: rotate(6deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.features .container .card {
  text-align: center;
  border: 1px solid #e5e5e5;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  overflow: hidden;
  cursor: default;
}
.features .container .card .image {
  position: relative;
}
.features .container .card .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .container .card.quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .container .card.time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .container .card.passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .card .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .container .card:hover .image::after {
  border-width: 170px 500px 170px 0px;
}
.features .container .card .image img {
  max-width: 100%;
}
.features .container .card .text {
  padding: 20px;
}
.features .container .card .text h1 {
  margin: 0;
  font-size: 40px;
  transition: var(--main-transition);
}
.features .container .card.quality:hover .text h1 {
  color: #f44036;
}
.features .container .card.time:hover .text h1 {
  color: #009688;
}
.features .container .card.passion:hover .text h1 {
  color: #03a9f4;
}
.features .container .card .text p {
  margin: 30px 0;
  font-size: 22px;
  line-height: 1.6;
  color: #666666;
}
.features .container .card .text a {
  display: block;
  width: fit-content;
  margin: 0 auto;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 30px;
  position: relative;
  border-radius: 5px;
  transition: var(--main-transition);
}
.features .container .card.quality .text a {
  border: 3px solid #f44036;
  color: #f44036;
}
.features .container .card.time .text a {
  border: 3px solid #009688;
  color: #009688;
}
.features .container .card.passion .text a {
  border: 3px solid #03a9f4;
  color: #03a9f4;
}
.features .container .card:hover .text a {
  color: white;
}
.features .container .card .text a::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.features .container .card.quality .text a::before {
  background-color: #f44036;
}
.features .container .card.time .text a::before {
  background-color: #009688;
}
.features .container .card.passion .text a::before {
  background-color: #03a9f4;
}
.features .container .card:hover .text a::before {
  width: 100%;
}
/* end features */
/* start testimonials */
.testimonials {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: #e5e5e5;
}
.testimonials .container .card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  position: relative;
  padding: 20px;
  border-radius: 10px;
  cursor: default;
  transition: var(--main-transition);
}
.testimonials .container .card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.testimonials .container .card img {
  width: 80px;
  border-radius: 50%;
  position: absolute;
  top: -45px;
  right: -5px;
  border: 10px solid #e5e5e5;
}
.testimonials .container .card h3 {
  margin: 0 0 10px;
  transition: var(--main-transition);
}
.testimonials .container .card:hover h3 {
  color: var(--main-color);
}
.testimonials .container .card p:first-of-type {
  margin: 0 0 10px;
  color: #666666;
}
.testimonials .container .card .rate {
  margin: 0 0 10px;
}
.testimonials .container .card .rate i.filled {
  color: #ffc107;
}
.testimonials .container .card p:last-of-type {
  margin: 0;
  line-height: 1.5;
  color: #666666;
}
/* end testimonials */
/* start team-members */
.team {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.team .container .card {
  position: relative;
}
.team .container .card:hover::after {
  width: calc(100% - 60px);
}
.team .container .card:hover .image img {
  filter: grayscale(100%);
}
.team .container .card:hover .info h3 {
  color: black;
}
.team .container .card:hover .info p {
  color: black;
}
.team .container .card::before {
  content: "";
  width: calc(100% - 60px);
  height: 100%;
  background-color: #cccccc;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -2;
  border-radius: 10px;
}
.team .container .card::after {
  content: "";
  width: 0;
  height: 100%;
  background-color: #999999;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .card .image {
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .container .card .image img {
  max-width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .container .card .image .social {
  display: flex;
  flex-direction: column;
  width: 60px;
  align-items: center;
  gap: 30px;
}
.team .container .card .image .social i {
  color: #666666;
  cursor: pointer;
  transition: var(--main-transition);
}
.team .container .card .image .social i:hover {
  color: var(--main-color);
}
.team .container .card .info {
  padding-left: 80px;
}
.team .container .card .info h3 {
  transition: var(--main-transition);
  margin: 15px 0;
  color: var(--main-color);
}
.team .container .card .info p {
  margin-bottom: 20px;
  transition: var(--main-transition);
}
/* end team-members */
/* start services */
.services {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: #e5e5e5;
}
.services .container .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: var(--main-transition);
  counter-increment: num;
}
.services .container .card:hover {
  transform: translateY(-20px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.services .container .card:hover::before {
  width: 100%;
}
.services .container .card::before {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.services .container .card i {
  color: #d5d5d5;
}
.services .container .card h3 {
  margin: 25px 0;
  color: var(--main-color);
  font-size: 25px;
}
.services .container .card .info {
  width: 100%;
  padding: 10px;
  text-align: end;
  position: relative;
}
.services .container .card .info::before {
  content: "0" counter(num);
  color: white;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  padding-right: 20px;
  height: 40px;
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 0;
}
.services .container .card .info::after {
  content: "";
  background-color: #d5d5d5;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 80px;
  bottom: 0;
  transform: skewX(-20deg);
}
.services .container .card .info a {
  color: var(--main-color);
}
/* end services */
/* start our-skills */
.our-skills {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container .skills {
  flex: 1;
}
.our-skills .container .skills .skill h3 {
  display: flex;
  justify-content: space-between;
}
.our-skills .container .skills h3 span {
  font-size: 12px;
  color: var(--main-color);
  border: 1px solid #d4d4d4;
  padding: 5px 10px;
  border-radius: 5px;
}
.our-skills .container .skills .prog {
  height: 30px;
  background-color: #d4d4d4;
}
.our-skills .container .skills .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
}
/* end our-skills */
/* start work-steps */
.work-steps {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: #e5e5e5;
}
.work-steps .container {
  display: flex;
  align-items: center;
  gap: 100px;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .container img {
  max-width: 100%;
}
.work-steps .container .cards .card {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  border: 2px solid white;
  background-color: #f3f6f4;
  padding: 20px;
  position: relative;
  z-index: 1;
  cursor: default;
}
@media (max-width: 767px) {
  .work-steps .container .cards .card {
    flex-direction: column;
  }
}
.work-steps .container .cards .card:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .container .cards .card::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e5e5e5;
  width: 0;
  height: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .container .cards .card img {
  width: 60px;
}
@media (max-width: 767px) {
  .work-steps .container .cards .card .text {
    text-align: center;
  }
}
.work-steps .container .cards .card .text h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .container .cards .card .text p {
  margin: 15px 0;
  line-height: 1.7;
  font-size: 18px;
}
/* end work-steps */
/* start events */
.events {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events .container img {
  min-width: 300px;
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    margin: 0 auto;
  }
}
.events .container .info {
  flex: 1;
  text-align: center;
}
.events .container .info .time {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.events .container .info .time .unit {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  border: 1px solid #aaacaa;
  width: 75px;
  border-radius: 5px;
  transition: var(--main-transition);
  cursor: default;
}
@media (max-width: 767px) {
  .events .container .info .time .unit {
    width: 65px;
  }
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-of-type {
  border-color: var(--main-color);
}
.events .container .info .time .unit span {
  display: block;
}
.events .container .info .time .unit span:first-of-type {
  width: 100%;
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  padding: 20px 0;
}
.events .container .info .time .unit span:last-of-type {
  border-top: 1px solid #aaacaa;
  width: 100%;
  font-size: 13px;
  padding: 5px 0;
  transition: var(--main-transition);
}
.events .container .info h2 {
  margin-top: 50px;
  font-size: 30px;
}
@media (max-width: 767px) {
  .events .container .info h2 {
    font-size: 25px;
  }
}
.events .container .info p {
  margin: 0;
  line-height: 1.7;
  font-size: 18px;
  color: #666666;
}
@media (max-width: 767px) {
  .events .container .info p {
    font-size: 16px;
  }
}
.events .container .subscribe {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 60px;
}
.events .container .subscribe form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  min-width: 300px;
  width: 600px;
  background-color: #e5e5e5;
  padding: 30px;
  border-radius: 80px;
}
@media (max-width: 767px) {
  .events .container .subscribe form {
    border-radius: 0;
  }
}
.events .container .subscribe form input[type="email"] {
  outline: none;
  border: none;
  flex: 1;
  padding: 20px;
  border-radius: 50px;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .container .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .container .subscribe form input[type="email"]::placeholder {
  transition: var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .container .subscribe form input[type="submit"] {
  border: none;
  outline: none;
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .container .subscribe form input[type="submit"] {
    border-radius: 0;
    width: 100%;
  }
}
.events .container .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* end events */
/* start pricing  */
.pricing {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: #e5e5e5;
}
.pricing .container .card {
  text-align: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  z-index: 1;
}
.pricing .container .card:hover::before,
.pricing .container .card:hover::after {
  width: 100%;
}
.pricing .container .card:hover a::before {
  width: 100%;
}
.pricing .container .card:hover a {
  color: white;
}
.pricing .container .card::before {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #e5e5e5;
  width: 0;
  height: 50%;
  top: 0;
  right: 0;
  transition: var(--main-transition);
}
.pricing .container .card::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #e5e5e5;
  width: 0;
  height: 50%;
  bottom: -1px;
  left: 0;
  transition: var(--main-transition);
}
.pricing .container .card.advanced {
  position: relative;
}
@media (min-width: 1200px) {
  .pricing .container .card.advanced {
    transform: translateY(-20px);
  }
}
.pricing .container .card.advanced .label {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 24px;
  position: absolute;
  right: 20px;
  top: 0;
  writing-mode: vertical-lr;
  padding: 10px;
  padding-bottom: 50px;
}
.pricing .container .card.advanced .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 24px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}
.pricing .container .card h2 {
  margin: 10px 0 30px;
}
.pricing .container .card img {
  width: 80px;
}
.pricing .container .card .price span:first-of-type {
  display: block;
  color: var(--main-color);
  font-weight: bold;
  font-size: 60px;
  margin: 30px 0 5px;
}
.pricing .container .card .price span:last-of-type {
  color: #666666;
  display: block;
  margin-bottom: 10px;
}
.pricing .container .card ul li {
  text-align: left;
  padding: 20px 0;
  border-top: 1px solid #f6f6f6;
}
.pricing .container .card ul li::before {
  content: "\f00c";
  font-family: fontawesome;
  color: var(--main-color);
  margin: 0 10px;
}
.pricing .container .card a {
  margin: 30px auto;
  display: block;
  border: 2px solid var(--main-color);
  width: fit-content;
  padding: 15px 30px;
  color: var(--main-color);
  font-weight: bold;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.pricing .container .card a::before {
  content: "";
  height: 100%;
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
  z-index: -1;
}

/* end pricing  */
/* start videos */
.videos {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.videos .container .holder {
  background-color: #e5e5e5;
  display: flex;
}
@media (max-width: 991px) {
  .videos .container .holder {
    flex-direction: column;
  }
}
.videos .container .holder .list {
  min-width: 300px;
}
.videos .container .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  color: var(--main-color);
}
.videos .container .holder .list ul {
  background-color: white;
}
.videos .container .holder .list ul li {
  padding: 20px;
  border-top: 1px solid #e5e5e5;
  transition: var(--main-transition);
  cursor: pointer;
}
.videos .container .holder .list ul li:hover {
  background-color: #e5e5e5;
  color: var(--main-color);
}
.videos .container .holder .list ul li span {
  display: block;
  margin-top: 5px;
}
.videos .container .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .holder .preview img {
  max-width: 100%;
}
.videos .container .holder .preview .info {
  background-color: #999999;
  padding: 20px;
  margin: 10px;
  cursor: default;
  font-weight: bold;
  transition: var(--main-transition);
}
.videos .container .holder .preview .info:hover {
  background-color: #333333;
  color: var(--main-color);
}
/* end videos */
/* start stats */
.stats {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: #e5e5e5;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.842);
  position: absolute;
  top: 0;
  left: 0;
}
.stats h1 {
  position: relative;
  width: fit-content;
  margin: 0 auto 50px;
  font-size: 40px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .stats h1 {
    font-size: 35px;
  }
}
.stats .container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  opacity: 0.8;
  padding: 20px;
  transition: var(--main-transition);
  cursor: default;
}
.stats .container .card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: translateY(-20px);
  opacity: 1;
}
.stats .container .card:hover::before,
.stats .container .card:hover::after {
  height: 100%;
}
.stats .container .card::before,
.stats .container .card::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 0;
  width: 3px;
  transition: 1s;
}
.stats .container .card::before {
  right: 0;
  top: 0;
}
.stats .container .card::after {
  left: 0;
  bottom: 0;
}
.stats .container .card span:first-of-type {
  display: block;
  font-size: 50px;
  font-weight: 900;
  margin: 20px 0;
}
.stats .container .card span:last-of-type {
  display: block;
  font-style: italic;
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}
/* end stats */
/* start discount */
.discount {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
.discount .image {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2195f3ef;
  z-index: -1;
}
.discount .image h1 {
  color: white;
}
.discount .image p {
  max-width: 550px;
  text-align: center;
  font-size: 20px;
  line-height: 1.7;
  margin-bottom: 50px;
  color: white;
  font-weight: bold;
}
.discount .image img {
  max-width: 300px;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form form {
  display: flex;
  flex-direction: column;
  width: 300px;
}
.discount .form form input {
  outline: none;
  border: none;
  background-color: #f6f6f6;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid black;
  width: 100%;
  caret-color: var(--main-color);
}
.discount .form form textarea {
  outline: none;
  border: none;
  background-color: #f6f6f6;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid black;
  width: 100%;
  resize: none;
  min-height: 200px;
  caret-color: var(--main-color);
}
.discount .form form input::placeholder,
.discount .form form textarea::placeholder {
  transition: var(--main-transition);
}
.discount .form form input:focus::placeholder,
.discount .form form textarea:focus::placeholder {
  opacity: 0;
}
.discount .form form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  transition: var(--main-transition);
  cursor: pointer;
}
.discount .form form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* end discount */
/* start footer */
.footer {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: #111111;
}
@media (max-width: 767px) {
  .footer {
    padding-top: 50px;
  }
}
.footer .container .card.about h2 {
  color: white;
  font-size: 40px;
  margin: 0;
}
.footer .container .card.about .social i {
  color: #555555;
  padding: 15px;
  margin: 20px 5px 20px 0;
  background-color: #333333;
  font-size: 22px;
  width: 55px;
  text-align: center;
  align-content: center;
  transition: var(--main-transition);
}
.footer .container .card.about .social a:first-child i:hover {
  background-color: blue;
  color: white;
}
.footer .container .card.about .social a:nth-child(2) i:hover {
  background-color: var(--main-color);
  color: white;
}
.footer .container .card.about .social a:last-child i:hover {
  background-color: red;
  color: white;
}
.footer .container .card.about p {
  color: #999999;
  font-weight: bold;
  line-height: 1.7;
  font-size: 18px;
  margin: 0;
}
.footer .container .card.links ul li {
  padding: 20px 0;
  position: relative;
  transition: var(--main-transition);
}
.footer .container .card.links ul li:first-child {
  padding-top: 0;
}
.footer .container .card.links ul li:hover {
  padding-left: 10px;
}
.footer .container .card.links ul li:hover a {
  color: white;
}
.footer .container .card.links ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .container .card.links ul li:not(:last-child) {
  border-bottom: 1px solid #999999;
}
.footer .container .card.links ul li a {
  color: #999999;
  transition: var(--main-transition);
}
.footer .container .card.info .line {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.footer .container .card.info .line i {
  color: var(--main-color);
  font-size: 30px;
}
.footer .container .card.info .line span {
  color: #999999;
  display: block;
  line-height: 1.5;
}
.footer .container .card.gallery-footer img {
  width: 70px;
  border: 4px solid white;
}
/* end footer */
/* start animation */
@keyframes up-and-down {
  100% {
    transform: translateY(-40px);
  }
}
@keyframes bouncing {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-10px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    left: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    right: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  100% {
    opacity: 1;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}
/* end animation */
